# feats

./: Dockerfile.evaluations  Dockerfile.management  README.md  azure-pipelines.yml  feats.evaluations.sln  feats.management.sln  feats.sln
clients/Feats.Evaluation.Client/: DoubleExtensions.cs  FailedToCommunicateWithEvaluationsException.cs  Feats.Evaluation.Client.csproj  IEvaluationCache.cs  IFeatsEvaluationClient.cs  IFeatsEvaluationConfiguration.cs  IFeatureEvaluationRequest.cs  IServiceCollectionExtensions.cs
deploy/: docker-compose.yaml  management.env  (+1 more)
libs/Feats.EventStore/: Feats.EventStore.csproj  FeatureStreamEventsReader.cs  IEventStoreClient.cs  IEventStoreClientFactory.cs  IEventStoreConfiguration.cs  IServiceCollectionExtensions.cs  MissingInterceptor.cs  PathStreamEventsReader.cs
libs/Feats.EventStore/Aggregates/: FeaturesAggregate.cs  IFeaturesAggregate.cs  IPathsAggregate.cs  PathsAggregate.cs
libs/Feats.EventStore/Events/: FeatureArchivedEventExtensions.cs  FeatureCreatedEventExtensions.cs  FeaturePublishedEventExtensions.cs  FeatureUpdatedEventExtensions.cs  PathCreatedEventExtensions.cs  PathRemovedEventExtensions.cs  StrategyAssignedEventExtensions.cs  StrategyUnassignedEventExtensions.cs
libs/Feats.EventStore/Exceptions/: EventSerializationUnsupportedException.cs  FeatureAlreadyExistsException.cs  FeatureIsNotInDraftException.cs  FeatureNotFoundException.cs  FeatureWasPublishedBefoeException.cs  FeatureWasPublishedBeforeException.cs
libs/Feats.EventStore/Properties/: AssemblyInfo.cs
services/Feats.Evaluations/: ErrorController.cs  Feats.Evaluations.csproj  Program.cs  Startup.cs
services/Feats.Evaluations/Features/: IFeatureAggregate.cs  IFeaturesAggregate.cs  IServiceCollectionExtensions.cs  IsOnController.cs
services/Feats.Evaluations/Features/Events/: FeatureStreamEventsReader.cs  IServiceCollectionExtensions.cs
services/Feats.Evaluations/Features/Exceptions/: FeatureNotPublishedException.cs  FeatureNotPublishedExeption.cs
services/Feats.Evaluations/Features/Metrics/: IEvaluationCounter.cs  IServiceCollectionExtensions.cs
services/Feats.Evaluations/Features/Queries/: IServiceCollectionExtensions.cs  IsFeatureOnQueryHandler.cs
services/Feats.Evaluations/Properties/: launchSettings.json
services/Feats.Evaluations/Strategies/: IEvaluateStrategy.cs  IServiceCollectionExtensions.cs  IStrategyEvaluatorFactory.cs  IValuesExtractor.cs  IsAfterStrategyEvaluator.cs  IsBeforeStrategyEvaluator.cs  IsEnabledStrategyEvaluator.cs  IsGreaterThanStrategyEvaluator.cs  IsInListStrategyEvaluator.cs  IsLowerThanStrategyEvaluator.cs  IsOnStrategyEvaluator.cs
services/Feats.Evaluations/Strategies/Events/: FeatureEvaluatedEvent.cs
services/Feats.Evaluations/Strategies/Queries/: IsFeatureOnQueryHandler.cs
services/Feats.Management/: ErrorController.cs  Feats.Management.csproj  HomeController.cs  Program.cs  Startup.cs
services/Feats.Management/EventStoreSetups/: IEventStoreClient.cs  IEventStoreClientFactory.cs  IEventStoreConfiguration.cs  IServiceCollectionExtensions.cs  MissingInterceptor.cs
services/Feats.Management/Features/: ArchiveFeatureController.cs  AssignIsAfterStrategyToFeatureController.cs  AssignIsBeforeStrategyToFeatureController.cs  AssignIsGreaterThanStrategyToFeatureController.cs  AssignIsInListStrategyToFeatureController.cs  AssignIsLowerThanStrategyToFeatureController.cs  AssignIsOnStrategToFeatureController.cs  AssignIsOnStrategyToFeatureController.cs  CreateFeatureController.cs  GetFeatureController.cs  IFeaturesAggregate.cs  IServiceCollectionExtensions.cs  PublishFeatureController.cs  UnAssignStrategyController.cs  UnassignStrategyController.cs  UpdateFeatureController.cs
services/Feats.Management/Paths/: GetAllPathsController.cs  GetPathFeaturesController.cs  IPathsAggregate.cs  IServiceCollectionExtensions.cs
services/Feats.Management/Properties/: launchSettings.json
tests/Feats.EventStore.Tests/: EventStoreClientFactoryTests.cs  EventStoreClientTests.cs  EventStoreConfigurationTests.cs  Feats.EventStore.Tests.csproj  IEventStoreClientTests.cs
tests/Feats.EventStore.Tests/Aggregates/: FeaturesAggregateTests.cs  PathsAggregateTests.cs
tests/Feats.EventStore.Tests/Events/: FeatureArchivedEventTests.cs  FeatureCreatedEventTests.cs  FeaturePublishedEventTests.cs  FeatureStreamEventsReaderTests.cs  FeatureUpdatedEventTests.cs  PathCreatedEventTests.cs  PathRemovedEventTests.cs  PathStreamEventsReaderTests.cs  StrategyAssignedEventTests.cs  StrategyUnassignedEventTests.cs
tests/Feats.EventStore.Tests/TestExtensions/: IEventStoreClientExtensions.cs  IReadStreamedEventsExtensions.cs
tests/Feats.Management.Tests/: Feats.Management.Tests.csproj  PathDelimitersTests.cs  PathHelperTests.cs  StartupTests.cs
tests/Feats.Management.Tests/EventStoreSetups/: IEventStoreClientTests.cs
tests/Feats.Management.Tests/Features/: ArchiveFeatureControllerTests.cs  ArchiveFeatureRequestTests.cs  AssignIsAfterStrategyToFeatureControllerTests.cs  AssignIsAfterStrategyToFeatureRequestTests.cs  AssignIsBeforeStrategyToFeatureControllerTests.cs  AssignIsBeforeStrategyToFeatureRequestTests.cs  AssignIsGreaterThanStrategyToFeatureControllerTests.cs  AssignIsGreaterThanStrategyToFeatureRequestTests.cs  AssignIsInListStrategyToFeatureControllerTests.cs  AssignIsInListStrategyToFeatureRequestTests.cs  AssignIsInListToFeatureRequestTests.cs  AssignIsLowerThanStrategyToFeatureControllerTests.cs  AssignIsLowerThanStrategyToFeatureRequestTests.cs  AssignIsOnStrategToFeatureControllerTests.cs  AssignIsOnStrategyToFeatureControllerTests.cs  AssignIsOnToFeatureRequestTests.cs  CreateFeatureControllerTests.cs  CreateFeatureRequestTests.cs  FeaturesAggregateTests.cs  GetFeatureControllerTests.cs  PublishFeatureControllerTests.cs  PublishFeatureRequestTests.cs  UnAssignStrategyRequestTests.cs  UnassignStrategyControllerTests.cs  UnassignStrategyRequestTests.cs  UpdateFeatureControllerTests.cs  UpdateFeatureRequestTests.cs
tests/Feats.Management.Tests/Paths/: GetAllPathsControllerTests.cs  GetPathFeaturesControllerTests.cs  PathsAggregateTests.cs
(+181 files in other folders)
