FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /app

COPY ./libs ./libs/
COPY ./services/Feats.Management ./services/Feats.Management/
WORKDIR /app/services/Feats.Management

RUN dotnet restore Feats.Management.csproj
RUN dotnet publish Feats.Management.csproj -c Release -o ./published

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS runtime
USER nobody
WORKDIR /app
ENV ASPNETCORE_URLS="http://+:5002"
COPY --from=build /app/services/Feats.Management/published ./
ENTRYPOINT ["dotnet", "Feats.Management.dll"]