FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
WORKDIR /app

COPY ./libs ./libs/
COPY ./services/Feats.Evaluations ./services/Feats.Evaluations/
WORKDIR /app/services/Feats.Evaluations

RUN dotnet restore Feats.Evaluations.csproj
RUN dotnet publish Feats.Evaluations.csproj -c Release -o ./published

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS runtime
USER nobody
WORKDIR /app
ENV ASPNETCORE_URLS="http://+:5000"
COPY --from=build /app/services/Feats.Evaluations/published ./
ENTRYPOINT ["dotnet", "Feats.Evaluations.dll"]