<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Feats.CQRS\Feats.CQRS.csproj" />
    <ProjectReference Include="..\..\libs\Feats.Domain\Feats.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
