<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Feats.CQRS\Feats.CQRS.csproj" />
    <ProjectReference Include="..\..\libs\Feats.Domain\Feats.Domain.csproj" />
    <ProjectReference Include="..\..\libs\Feats.EventStore\Feats.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc" Version="20.6.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
